# BaseProject

./: build.gradle  dependency.gradle  gradle.properties  settings.gradle
app/: build.gradle  doglegs.jks  pack.gradle  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doglegs/baseproject/: App.java  MainActivity.java
app/src/main/java/com/doglegs/baseproject/base/: DogLegsBaseActivity.java  DogLegsWebActivity.java  DoglegsSimpleActivity.java
app/src/main/java/com/doglegs/baseproject/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/doglegs/baseproject/di/module/: ActivityModule.java  AppModule.java  DialogModule.java  FragmentModule.java  RetrofitModule.java
app/src/main/java/com/doglegs/baseproject/di/scope/: ActivityScope.java  FragmentScope.java  GlobleScope.java  RetrofitScope.java
app/src/main/java/com/doglegs/baseproject/start/model/: IStartApi.java  StartRetrofit.java
app/src/main/res/layout/: activity_login_registered.xml  activity_main.xml  activity_splash.xml  activity_web.xml  dialog_confirm.xml
app/src/main/res/values/: strings.xml  styles.xml
baseCore/: build.gradle
baseCore/libs/: pickerview-release.aar  statuscompat-release.aar
baseCore/src/main/: AndroidManifest.xml
baseCore/src/main/java/com/doglegs/core/: BaseApp.java
baseCore/src/main/java/com/doglegs/core/base/: AActivity.java  ABaseActivity.java  ABaseFragment.java  ABaseLazyFragment.java  ABaseSimpleActivity.java  ABaseSimpleFragment.java  BaseRequest.java  BaseResponse.java  BaseRetrofit.java  IBasePresenter.java  IBaseView.java
baseCore/src/main/java/com/doglegs/core/constants/: Config.java  Envirenment.java  HttpCode.java
baseCore/src/main/java/com/doglegs/core/dialog/: ABaseBottomDialog.java  LoadingProgressDialog.java
baseCore/src/main/java/com/doglegs/core/download/: Api.java  DownloadBean.java  DownloadIntentService.java  DownloadManager.java  FileResponseBody.java
baseCore/src/main/java/com/doglegs/core/glide/: OkHttpAppGlideModule.java  UnsafeOkHttpClient.java
baseCore/src/main/java/com/doglegs/core/helper/: SimpleDragCallback.java
baseCore/src/main/java/com/doglegs/core/rx/: RxBus.java  RxEvent.java  RxOptional.java  RxPresenter.java  RxThrowableConsumer.java  RxUtils.java
baseCore/src/main/java/com/doglegs/core/security/: Base64.java  SSL.java  SecurityUtil.java
baseCore/src/main/java/com/doglegs/core/utils/: AppUtils.java  BarUtils.java  FileUtils.java  KeyboardUtils.java  LogUtils.java  NumberUtil.java  PixelUtils.java  ScreenUtils.java  StatusBarUtila.java  StringUtils.java  ToastUtils.java
baseCore/src/main/res/values/: styles.xml
baseWidget/: build.gradle
baseWidget/src/main/: AndroidManifest.xml
baseWidget/src/main/java/com/doglegs/widget/: CircleImageView.java  CustomAlignTextView.java  MaxHeightView.java  SimpleTagImageView.java  SwipeViewPager.java
doglegsBase/: build.gradle
doglegsBase/src/main/: AndroidManifest.xml
doglegsBase/src/main/java/com/doglegs/base/api/: ICoreApi.java
doglegsBase/src/main/java/com/doglegs/base/constants/: AppChannel.java  AppPlatform.java  AppTerminal.java  Constants.java  IntentKey.java
doglegsBase/src/main/java/com/doglegs/base/manager/: SpManager.java
doglegsBase/src/main/java/com/doglegs/base/route/: RouteInterceptor.java  RouteMap.java
doglegsBase/src/main/java/com/doglegs/base/service/: LocationService.java
doglegsBase/src/main/java/com/doglegs/base/uitls/: AMapHelper.java  CommonUtils.java  DateUtils.java  DisplayUtils.java  ImageUtil.java  MapUtils.java
doglegsBase/src/main/java/com/doglegs/base/view/: LoadingView.java  XWebView.java
doglegsBase/src/main/res/anim/: rotate_loading.xml  rotate_loading_1000.xml
doglegsBase/src/main/res/drawable/: selector_btn_enable.xml  shape_black_radius_5.xml  shape_blue.xml  shape_blue_3.xml  shape_stroke_blue_radius_5.xml  shape_white_radius_10.xml  shape_white_radius_10_bottom.xml  shape_white_radius_10_top.xml
doglegsBase/src/main/res/layout/: dialog_choose_pic.xml  view_loading.xml  view_toast.xml  view_xcontent.xml  view_xcontent_notice_list.xml  view_xcontent_order_list.xml  view_xweb.xml
doglegsBase/src/main/res/values/: strings.xml
doglegsCore/: build.gradle
doglegsCore/libs/: slimadapter-release.aar  wheelview-release.aar
doglegsCore/src/main/java/com/doglegs/core/: BaseApp.java
doglegsCore/src/main/java/com/doglegs/core/base/: AActivity.java  ABaseActivity.java  ABaseFragment.java  ABaseLazyFragment.java  ABaseSimpleActivity.java  ABaseSimpleFragment.java  BaseRequest.java  BaseResponse.java  BaseRetrofit.java  IBasePresenter.java  IBaseView.java
doglegsCore/src/main/java/com/doglegs/core/constants/: Config.java  Environment.java  HttpCode.java
doglegsCore/src/main/java/com/doglegs/core/dialog/: ABaseBottomDialog.java  LoadingProgressDialog.java
doglegsCore/src/main/java/com/doglegs/core/download/: Api.java  DownloadBean.java  DownloadIntentService.java  DownloadManager.java  FileResponseBody.java
doglegsCore/src/main/java/com/doglegs/core/glide/: OkHttpAppGlideModule.java
doglegsCore/src/main/java/com/doglegs/core/helper/: AndroidBug5497Workaround.java  SimpleDragCallback.java
doglegsCore/src/main/java/com/doglegs/core/rx/: RxBus.java  RxEvent.java  RxPresenter.java  RxThrowableConsumer.java  RxUtils.java
doglegsCore/src/main/java/com/doglegs/core/security/: Base64.java  SSL.java  SecurityUtil.java
doglegsCore/src/main/java/com/doglegs/core/utils/: CloseUtils.java  CrashUtils.java  IntentUtils.java  LogUtils.java  SPUtils.java  ShellUtils.java  StatusBarUtila.java  ToastUtils.java  Utils.java  VideoUtils.java
doglegsCore/src/main/res/anim/: alpha_dialog_in.xml
doglegsCore/src/main/res/layout/: dialog_loading.xml
doglegsCore/src/main/res/values/: colors.xml
doglegsWidget/: build.gradle
doglegsWidget/src/main/java/com/doglegs/widget/: CircleImageView.java  CustomAlignTextView.java  MaxHeightView.java  SimpleTagImageView.java  SwipeViewPager.java
doglegsWidget/src/main/res/values/: attrs.xml
jiagu/: channels.txt  jiagu.bat  (+1 more)
(+20 files in other folders)
