apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {

        debug {
            buildConfigField 'int', 'API_TYPE', '1' //--->>当前接口类型  1:开发环境;2:测试环境;3:预生产版;4:生产环境;
            buildConfigField("boolean", "LOG_DEBUG", "true")//--->>开发版本打开log功能
        }
        release {
            buildConfigField 'int', 'API_TYPE', '4' //--->>当前接口类型  1:开发环境;2:测试环境;3:预生产版;4:生产环境;
            buildConfigField("boolean", "LOG_DEBUG", "false")//--->>发布版本关闭log功能
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api libraries.supportAppCompat
    api libraries.supportDesign
    api libraries.supportCardView
    api libraries.supportRecyclerView
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:multidex:1.0.2'

    //butterknife
    api libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler
    //dagger2
    api libraries.dagger
    annotationProcessor libraries.daggerCompiler
    api 'org.glassfish:javax.annotation:10.0-b28'

    api 'org.projectlombok:lombok:1.16.6'

    //网络
    api libraries.okhttp3
    api libraries.okhttp3Log
    api libraries.retrofit
    api libraries.retrofitGson
    api libraries.retrofitAdapter
    api libraries.rxjava
    api libraries.rxandroid
    api libraries.rxpermissions
    api libraries.rxlifecycle
    api libraries.rxlifecycleAndroid
    api libraries.rxlifecycleComponents
    //图片
    api libraries.glide
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    //other
    api 'top.zibin:Luban:1.1.8'
    api 'com.orhanobut:logger:1.15'
    api(name: 'slimadapter-release', ext: 'aar')
    api(name: 'statuscompat-release', ext: 'aar')
    api(name: 'pickerview-release', ext: 'aar')
    api(name: 'wheelview-release', ext: 'aar')

}
